#include "baseexception.h"

BaseException::BaseException(int code, char* msg):
    _code_error(code)
{
    this->_msg_error = new char[strlen(msg)];
    strcpy(this->_msg_error, msg);
}

BaseException::~BaseException()
{

}

/*
 * Public Method's
 ______________________________________________________________________________________________________________________
 */
int BaseException::GetCodeError()
{
    return this->_code_error;
}

const char* BaseException::GetMessageError()
{
    return this->_msg_error;
}

/*
 ______________________________________________________________________________________________________________________
 * End Public Method's
 */

/*
 * Public Slot's
 _______________________________________________________________________________________________________________________
 */

/*
 ______________________________________________________________________________________________________________________
 * End Public Slot's
 */

/*
 * Private Method's
 ______________________________________________________________________________________________________________________
 */

/*
 ______________________________________________________________________________________________________________________
 * End Private Method's
 */

/*
 * Private Slot's
 _______________________________________________________________________________________________________________________
 */

/*
 ______________________________________________________________________________________________________________________
 * End Private Slot's
 */
